<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        .font-1 {
            font-family: georgia, serif;
        }

        .font-2 {
            font-family: helvetica, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: helvetica, sans-serif;
        }

        .email-container {
            max-width: 710px;
            margin: auto;
            background: #ffffff;
            padding: 40px 0px;
        }

        .header {
            background-color: #ffffff;
            text-align: center;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .emailer-content {
            padding: 30px 40px;
        }

        .emailer-content p {
            color: #162B6F;
            font-family: helvetica, sans-serif;
            line-height: 1.875;
            font-size: 15px;
        }

        p.emailer-para-title {
            font-size: 18px;
            line-height: 30px;
        }

        h1.main-heading.font-1 {
            margin: 0px;
            font-size: 24px;
            line-height: 30px;
            font-weight: 400;
            color: #162b6f;
        }

        .emailer-content .button a, .footer a.footer-button {
            border: 1px solid rgb(252, 185, 0);
            color: rgb(22, 43, 111);
            font-family: helvetica, sans-serif;
            font-size: 18px;
            font-weight: normal;
            line-height: 120%;
            margin: auto;
            display: block;
            text-decoration: none;
            text-transform: none;
            padding: 12px 40px;
            border-radius: 8px;
            text-align: center;
            width: fit-content;
            margin-top: 25px;
        }
        .footer {
            padding: 30px 40px;
        }
        .divider {
            width: 100%;
            height: 1px;
            background: black;
            border-radius: 10px;
            margin: 40px 0px 30px;
        }
        .footer-top {
            text-align: center;
        }
        p.footer-text {
            text-align: center;
            line-height: 33px;
            font-size: 20px;
            font-family: helvetica, sans-serif;
            font-style: normal;
            text-transform: none;
            color: rgb(22, 43, 111);
            margin: 0px;
            padding: 10px 0px 0px;
        }
        .bottom-footer {
            text-align: center;
             
        }
        .bottom-footer p {
            color: #162B6F;
            font-family: georgia, serif;
            line-height: 1.875;
            font-size: 15px;
        }
        .social-icons a img {
            width: 22px;
            padding-left: 10px;
        }
        .coloumns {
            margin-top: 100px;
         }
        .coloumns .row-1 {
            display: flex;
            width: 100%;
            gap: 60px 12px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .coloumns img.card-img {
            width: 100%;
            height: 160px;
            object-fit: cover;
        }
        .coloumns .card {
            text-align: center;
            color: #162b6f;
            flex: 0 0 calc(33.3% - 12px);
        }
        h3.card-title {
            margin: 0px;
            color: #162B6F;
            font-family: helvetica, sans-serif;
            line-height: 18px;
            font-size: 15px;
            padding: 10px 0px;
        }
        .card-content {
            font-style: italic;
            line-height: 18px;
            font-size: 15px;
            padding: 5px 0px;
            font-weight: 400;
        }
        .card-bottom-content {
            color: #162B6F;
            font-family: helvetica, sans-serif;
            line-height: 18px;
            font-size: 15px;
            padding-top: 8px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="header">
            <a href="https://www.cliweb.org/">
                <img src="./email-header.png" alt="Email Header">
            </a>
        </div>

        <div class="emailer-content">
            <h1 class="main-heading font-1">Transform Learning with a Local Curriculum</h1>
            <p>The foundation for effective teaching and learning lies in clarifying what students need to learn. In
                simple terms, <strong>curriculum is the plan for what is taught in your schools</strong>. It outlines
                the knowledge, skills, and concepts that students are expected to acquire at each grade level.</p>
            <p>Curriculum unifies initiatives across the district. When navigating initiatives that relate to
                instruction, assessment, grading and reporting, student engagement, professional learning communities,
                or one of the many others in the educational world, look to your local curriculum for the answers.</p>
            <p class="emailer-para-title font-2">Don't have a local curriculum yet? We're a nonprofit, and we want to
                help!</p>
            <div class="button">
                <a href="https://www.cliweb.org/">Check us out!</a>
            </div>

            <!-- <div class="coloumns">
                <div class="row-1">
                    <div class="card">
                        <img src="./deposit2.jpg" class="card-img" alt="Instruction">
                        <h3 class="card-title">Instruction</h3>
                        <div class="card-content">How can we be more intentional about planning aligned, engaging instruction?</div>
                        <div class="card-bottom-content">
                            With a clear, focused 
                            <br/><b>local curriculum!</b>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./deposit3.jpg" class="card-img" alt="Instruction">
                        <h3 class="card-title">Assessment                        </h3>
                        <div class="card-content">How do we create assessments that accurately measure what we intend?</div>
                        <div class="card-bottom-content">
                            Align them to measurable learning targets from your
                            <br/><b>local curriculum!</b>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./teacher.jpg" class="card-img" alt="Instruction">
                        <h3 class="card-title">Grading</h3>
                        <div class="card-content">Where do we begin with Standards-Based Grading to make it meaningful?</div>
                        <div class="card-bottom-content">
                            Develop learning targets in a 
                            <br/><b>local curriculum!</b>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./deposit.jpg" class="card-img" alt="Instruction">
                        <h3 class="card-title">Engagement</h3>
                        <div class="card-content">How can we increase student engagement through what we teach?</div>
                        <div class="card-bottom-content">
                            With a well-crafted 
                            <br/><b>local curriculum!</b>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./collaboration.jpg" class="card-img" alt="Instruction">
                        <h3 class="card-title">Collaboration</h3>
                        <div class="card-content">What can we do to focus our PLC conversations?</div>
                        <div class="card-bottom-content">
                            Use focused data <br/>aligned to your
                            <br/><b>local curriculum!</b>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="coloumns">
                <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                    <tr>
                        <td width="30%" style="vertical-align: top; padding: 0 1.5%;">
                            <div class="card">
                                <img src="./deposit2.jpg" class="card-img" alt="Instruction" style="width: 100%; height: 160px; object-fit: cover;">
                                <h3 class="card-title">Instruction</h3>
                                <div class="card-content">How can we be more intentional about planning aligned, engaging instruction?</div>
                                <div class="card-bottom-content">
                                    With a clear, focused 
                                    <br/><b>local curriculum!</b>
                                </div>
                            </div>
                        </td>
                        <td width="30%" style="vertical-align: top; padding: 0 1.5%;">
                            <div class="card">
                                <img src="./deposit3.jpg" class="card-img" alt="Instruction" style="width: 100%; height: 160px; object-fit: cover;">
                                <h3 class="card-title">Assessment</h3>
                                <div class="card-content">How do we create assessments that accurately measure what we intend?</div>
                                <div class="card-bottom-content">
                                    Align them to measurable learning targets from your
                                    <br/><b>local curriculum!</b>
                                </div>
                            </div>
                        </td>
                        <td width="30%" style="vertical-align: top; padding: 0 1.5%;">
                            <div class="card">
                                <img src="./teacher.jpg" class="card-img" alt="Instruction" style="width: 100%; height: 160px; object-fit: cover;">
                                <h3 class="card-title">Grading</h3>
                                <div class="card-content">Where do we begin with Standards-Based Grading to make it meaningful?</div>
                                <div class="card-bottom-content">
                                    Develop learning targets in a 
                                    <br/><b>local curriculum!</b>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr style="margin-top:60px; text-align: center;">
                        <td width="30%" style="vertical-align: top; padding: 60px 1.5% 0;">
                            <div class="card">
                                <img src="./deposit.jpg" class="card-img" alt="Instruction" style="width: 100%; height: 160px; object-fit: cover;">
                                <h3 class="card-title">Engagement</h3>
                                <div class="card-content">How can we increase student engagement through what we teach?</div>
                                <div class="card-bottom-content">
                                    With a well-crafted 
                                    <br/><b>local curriculum!</b>
                                </div>
                            </div>
                        </td>
                        <td width="30%" style="vertical-align: top; padding: 60px 1.5% 0;">
                            <div class="card">
                                <img src="./collaboration.jpg" class="card-img" alt="Instruction" style="width: 100%; height: 160px; object-fit: cover;">
                                <h3 class="card-title">Collaboration</h3>
                                <div class="card-content">What can we do to focus our PLC conversations?</div>
                                <div class="card-bottom-content">
                                    Use focused data <br/>aligned to your
                                    <br/><b>local curriculum!</b>
                                </div>
                            </div>
                        </td>
                     </tr>
                </table>
            </div>


        </div>

        <div class="footer">
            <div class="divider"></div>

            <div class="footer-top">
                <p class="footer-text">
                    Ready to talk about service options for your district?
                </p>
                <a href="https://calendly.com/cli-consult/info-meeting" class="footer-button">Schedule an Informational Meeting!</a>
            </div>

            <div class="divider"></div>
            <table class="bottom-footer" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; text-align: center;">
                <tr>
                    <td width="50%" class="bottom-footer-right" style="vertical-align: top;">
                        <p style="color: #162B6F; font-family: georgia, serif; line-height: 1.875; font-size: 15px;">
                            Curriculum Leadership Institute
                            <br />cliweb.org
                        </p>
                    </td>
                    <td width="50%" class="bottom-footer-left" style="vertical-align: top;">
                        <p style="color: #162B6F; font-family: georgia, sans-serif; line-height: 1.875; font-size: 15px;">
                            Visit our social accounts
                        </p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/cliweb" style="text-decoration: none; display: inline-block; margin: 0 5px;">
                                <img src="./facebook.png" alt="Facebook" style="width: 22px;"></a>
                            <a href="https://www.instagram.com/curriculumninjas/" style="text-decoration: none; display: inline-block; margin: 0 5px;">
                                <img src="./instagram.png" alt="Instagram" style="width: 22px;"></a>
                            <a href="https://www.linkedin.com/company/curriculum-leadership-institute" style="text-decoration: none; display: inline-block; margin: 0 5px;">
                                <img src="./linkedin.png" alt="LinkedIn" style="width: 22px;"></a>
                            <a href="https://x.com/CLI_Leaders" style="text-decoration: none; display: inline-block; margin: 0 5px;">
                                <img src="./twitter.png" alt="Twitter" style="width: 22px;"></a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>